NEXT_PUBLIC_API_KEY=AIzaSyDuSJp_TCScm2Ldp-h16yV2S30YxpIFiMc
NEXT_PUBLIC_AUTH_DOMAIN=bitstep-ai.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bitstep-ai
NEXT_PUBLIC_STORAGE_BUCKET=bitstep-ai.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=23367253983
NEXT_PUBLIC_APP_ID=1:23367253983:web:8b43f9f2931a6c18b5ce6a
NEXT_PUBLIC_MEASUREMENT_ID=G-XNQ2SXBXSL
